# CurrencyConverterAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sdremthix/currencyconverter/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sdremthix/currencyconverter/ui/activities/: BaseActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdremthix/currencyconverter/: MainActivity.kt
app/src/main/java/com/sdremthix/currencyconverter/application/: AppStart.kt
app/src/main/java/com/sdremthix/currencyconverter/components/: ApplicationComponent.kt
app/src/main/java/com/sdremthix/currencyconverter/data/: CurrencyAdapter.kt
app/src/main/java/com/sdremthix/currencyconverter/data/api/: CurrencyAPI.kt  CurrencyEndpoint.kt
app/src/main/java/com/sdremthix/currencyconverter/data/models/: CurrencyResponseModel.kt
app/src/main/java/com/sdremthix/currencyconverter/data/repo/: CurrencyRepositoryImpl.kt
app/src/main/java/com/sdremthix/currencyconverter/domain/models/: CurrencyDisplayModel.kt
app/src/main/java/com/sdremthix/currencyconverter/domain/repo/: CurrencyRepository.kt
app/src/main/java/com/sdremthix/currencyconverter/domain/usecase/: GetCurrencyListUseCase.kt
app/src/main/java/com/sdremthix/currencyconverter/modules/: APIModule.kt  RepoModule.kt
app/src/main/java/com/sdremthix/currencyconverter/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sdremthix/currencyconverter/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/sdremthix/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/sdremthix/currencyconverter/data/: CurrencyAdapterTest.kt
app/src/test/java/com/sdremthix/currencyconverter/data/repo/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/sdremthix/currencyconverter/domain/: RxJavaTestRule.kt
app/src/test/java/com/sdremthix/currencyconverter/domain/usecase/: GetCurrencyListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
